{
  "name": "@q-sight/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^8.3.1",
    "@q-sight/shared": "*",
    "dotenv": "^16.3.1",
    "fastify": "^5.10.0",
    "jose": "^6.2.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "jest": "^30.4.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
